<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPANADA - ADMINS</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #fafafa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #444;
            color: white;
            padding: 15px 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
        }
        header h1 {
            font-family: 'Arial Black', sans-serif;
            font-size: 2.5em;
            margin: 0;
            letter-spacing: 2px;
        }
        header nav {
            margin-top: 10px;
        }
        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1em;
            transition: color 0.3s;
        }
        header nav a:hover {
            color: #f28e13;
        }
        .container {
            max-width: 1000px;
            margin: 100px auto 0;
            padding: 20px;
        }
        .news {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .news h2 {
            color: #444;
            font-size: 2em;
            margin-top: 0;
        }
        .news p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        footer {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer .socials a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.5em;
        }
        footer .socials a:hover {
            color: #f28e13;
        }
        .admin-meme {
            width: 90%; /* Tamaño más pequeño para la imagen */
            height: auto;
            cursor: pointer;
            transition: transform 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <h1>EMPANADA 🥟</h1>
        <nav>
            <a href="inicio.html">Inicio</a>
            <a href="novedades.html">Novedades</a>
            <a href="admins.html">Admins</a>
            <a href="redes.html">Redes</a>
        </nav>
    </header>

    <div class="container">
        <div class="news">
            <h2>DIOS SOLUZ >:V</h2>
            <img class="admin-meme" src="imagenes/memes/admin-durmiendo.jpg" alt="">
    </div>

    <footer>
        <p>&copy; 2024 EMPANADA. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
