
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPANADA - REDES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@300;500&display=swap');

        body {
            font-family: 'Raleway', sans-serif;
            background-image: url(imagenes/fondo/fondo-minimalista-blanco.jpg);
            color: #f15b13;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        header {
            background: linear-gradient(135deg, #ffee00, #ff0000);
            color: white;
            padding: 1rem;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
            transition: background 0.3s ease;
        }

        header img {
            animation: pulse 1.5s infinite;
            width: 15%;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
        }

        header nav {
            margin-top: 1%;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin: 0px 1%;
            font-size: 1.2em;
            font-weight: 700;
            transition: color 0.3s, transform 0.3s;
            display: inline-block;
        }

        header nav a img {
            width: auto;
            height: 80px;
            pointer-events: none;
        }

        header nav a:hover {
            color: #333;
            transform: scale(1.1);
        }

        .container {
            max-width: 1200px;
            margin: 150px auto 0;
            padding: 20px;
            text-align: center;
        }

        .news {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-bottom: 30px;
            text-align: center;
        }

        .news:hover {
            transform: translateY(-10px);
        }

        .news h2 {
            color: #f15b13;
            font-size: 2.5em;
            margin-top: 0;
            font-weight: 700;
        }

        .news img {
            width: 13%;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        .news img:hover {
            transform: scale(1.05);
            filter: brightness(0.9);
        }

        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 30px;
            margin-top: 50px;
            border-top: 5px solid #f28e13;
        }


        @keyframes pulse {
            0%, 100% {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }
            50% {
                text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            }
        }
        /* Adaptación para móviles */
        @media screen and (max-width: 768px) {
            header img {
                width: 30%;
            }

            header nav a {
                margin: 0 10px;
                font-size: 1em;
            }

            .container {
                margin-top: 25%;
            }

            .proximamente {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <img class="imagenes-titulo" src="imagenes/titulo/inicio.png" alt="Inicio">
            </a>
            <a href="novedades.html">
                <img class="imagenes-titulo" src="imagenes/titulo/novedades.png" alt="Novedades">
            </a>
            <a href="admins.html">
                <img class="imagenes-titulo" src="imagenes/titulo/ADMINS.png" alt="Admins">
            </a>
            <a href="redes.html">
                <img class="imagenes-titulo" src="imagenes/titulo/redes.png" alt="Redes">
            </a>
        </nav>
    </header>

    <div class="container">
        <div class="news">
            <h2>Discord</h2>
            <a href="https://discord.gg/UjvZW9FQut" target="_blank">
                <img src="imagenes/redes/discord.png" alt="Discord">
            </a>
        </div>
        <div class="news">
            <h2>Whatsapp</h2>
            <a href="https://chat.whatsapp.com/LGAiXmFBYZRHZEXncJQsp1" target="_blank">
                <img src="imagenes/redes/WhatsApp.png" alt="Discord">
            </a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 EMPANADA. Todos los derechos reservados.</p>
        <p> Pagina creada y desarrollada por @soluz.boy</p>
    </footer>
</body>
</html>
